subgraphs/reviews/schema.graphql

type Review @key(fields: "id") {
  id: ID!
  body: String!
  rating: Int!
  product: Product!
  user: User!
}

type User @key(fields: "id" resolvable: false) {
  id: ID!
}

type Product @key(fields: "id" resolvable: false) {
  id: ID!
  reviews: [Review!]!
}

input ReviewInput {
  body: String!
  rating: Int!
}

type ProductMutation @key(fields: "id" resolvable: false) {
  id: ID!
  addReview(review: ReviewInput!): Review!
}

extend schema @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@shareable"])