subgraphs/reviews/schema.graphql

type Review @key(fields: "id") {
  id: ID!
  body: String!
  rating: Int!
  product: Product!
  user: User!
  createdAt: DateTime!
}

type DateTime @shareable {
  iso8601: String!
  distanceToNow: String!
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type ReviewEdge {
  node: Review!
  cursor: String!
}

type ReviewConnection {
  pageInfo: ForwardPageInfo!
  edges: [ReviewEdge!]!
}

type Product @key(fields: "id") {
  id: ID!
  reviews(first: Int, after: String): ReviewConnection!
}

input ReviewInput {
  body: String!
  rating: Int!
}

type ProductMutation @key(fields: "id") {
  id: ID!
  addReview(review: ReviewInput!): Review!
}

type Mutation {
  review(id: ID!): ReviewMutation
}

type ReviewMutation @key(fields: "id") {
  id: ID!
  delete: Boolean!
}

type ForwardPageInfo @shareable {
  hasNextPage: Boolean!
  endCursor: String
}

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable"]
  )
