subgraphs/products/schema.graphql

type Product @key(fields: "id") {
  id: ID!
  name: String!
  price: Currency!
  createdBy: User!
  createdAt: DateTime!
}

type Currency @shareable {
  amount: Int!
  formatted(precision: Int! = 2): String!
}

type DateTime @shareable {
  iso8601: String!
  distanceToNow: String!
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type Query {
  products(limit: Int, offset: Int): [Product!]!
  product(id: ID!): Product
}

input ProductInput {
  name: String!
  price: Int!
}

type ProductMutation @key(fields: "id") {
  id: ID!
  update(product: ProductInput!): Product!
  delete: Boolean!
}

type Mutation {
  createProduct(product: ProductInput!): Product!
  product(id: ID!): ProductMutation
}

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable"]
  )
